@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  
}
/* {
    margin: 0;
    padding: 0;
 */

/* shared-styles */
.display-flex{
    display: flex;
}
.text-dark1{
    color: #131313;

}
.text-dark2{
    color: #424242;
}
.text-dark3{
    color: #727272;
}
.text-orange{
    color: #FF900E;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary{
    background-color: rgba(255, 144, 14, 1);
    border: none;
    color: rgba(255, 255, 255, 1);
    font-weight:600 ;
    font-size: 1.25rem;
    border-radius: 8px;
    padding: 20px 25px;

}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}

/* header-styles */


/* navbar related styles */
.navbar{
    justify-content: space-between;
    align-items: center;

}
.brand{
    font-weight: 700px;
    font-size: 3rem;
}
.nav-links {
    gap:50px;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
}
.navbar , .banner {
    max-width :1440px;
    margin: 0 auto;
}
/* nav-banner related features */


.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
}
.banner-img{
    width: 100%;
    
}
/* teams and features related styles */


.teams{
    align-items: center;

}
.teams-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.teams-features{
    margin-left:130px ;
    max-width: 570px;
}

.features-title{
    font-size: 2.8rem;
    font-weight: 700px;
}
#quick-list {
    font-weight: 500px;
}
/* media query for 576px */
@media screen and (max-width:576px) {
    .navbar, 
    .nav-links,
    .teams
    
    {
        flex-direction: column;
    }
    .teams-img{
        grid-template-columns: repeat(1,1fr);

    }
    .teams-features{
        margin-left: 20px;
    }
}
/* medium size device */
@media screen and (min-width:576px)and (max-width:993px) {
    .teams{
        flex-direction: column;
    }
}

